[gd_scene load_steps=3 format=3 uid="uid://d10cy68w4rsso"]

[ext_resource type="Texture2D" uid="uid://cpfnn608nv1nb" path="res://icon.svg" id="2_qk15b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag5sw"]
size = Vector2(213, 128)

[node name="BoostArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_ag5sw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.5, 0)
scale = Vector2(1.66406, 1)
texture = ExtResource("2_qk15b")
