[gd_scene load_steps=3 format=3 uid="uid://k4upiejocdcl"]

[ext_resource type="Texture2D" uid="uid://mu8ic0g7diub" path="res://pictures/icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://drkgdfo0vepqa" path="res://scripts/player.gd" id="1_g2els"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.499998, 3.75001)
scale = Vector2(1.99219, 2.00391)
texture = ExtResource("1_3vyb7")
