[gd_scene load_steps=3 format=3 uid="uid://cn6p4bokhbgp4"]

[ext_resource type="Texture2D" uid="uid://cknk8xkpowdj7" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(111, 27)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16.2498, 0, 31.5562, 10.1155)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
