[gd_scene load_steps=4 format=3 uid="uid://dhuvqhn8q72u4"]

[ext_resource type="Texture2D" uid="uid://1ia25vv3udhg" path="res://icon.svg" id="1_glpr6"]
[ext_resource type="Script" uid="uid://b4ywyukgs7wq" path="res://scripts/character.gd" id="1_pjt0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjt0s"]
size = Vector2(131, 134)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_pjt0s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_glpr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_pjt0s")
