[gd_scene load_steps=3 format=3 uid="uid://sct2jkndf0md"]

[ext_resource type="PackedScene" uid="uid://dhuvqhn8q72u4" path="res://character.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://b0otcd8rnh1kg" path="res://rock.tscn" id="2_e2o6t"]

[node name="Game" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(581, 301)

[node name="Rock" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(857, 304)
