[gd_scene load_steps=4 format=3 uid="uid://cvvc0f3010pvx"]

[ext_resource type="Texture2D" uid="uid://cvptu8xtdxmfc" path="res://assets/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dboiaxsg5xxp" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2brh"]
size = Vector2(74, 89)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_g2brh")
